# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    ; {
    ;     "cid": "{94fdf2a9-921e-44a8-80ea-a5408081a512}",
    ;     "contract_ids": [
    ;         "@mozilla.org/browser/clh;1",
    ;         "@mozilla.org/uriloader/content-handler;1?type=application/http-index-format",
    ;         "@mozilla.org/uriloader/content-handler;1?type=application/xhtml+xml",
    ;         "@mozilla.org/uriloader/content-handler;1?type=image/bmp",
    ;         "@mozilla.org/uriloader/content-handler;1?type=image/gif",
    ;         "@mozilla.org/uriloader/content-handler;1?type=image/jpeg",
    ;         "@mozilla.org/uriloader/content-handler;1?type=image/jpg",
    ;         "@mozilla.org/uriloader/content-handler;1?type=image/png",
    ;         "@mozilla.org/uriloader/content-handler;1?type=image/svg+xml",
    ;         "@mozilla.org/uriloader/content-handler;1?type=image/vnd.microsoft.icon",
    ;         "@mozilla.org/uriloader/content-handler;1?type=image/x-icon",
    ;         "@mozilla.org/uriloader/content-handler;1?type=text/css",
    ;         "@mozilla.org/uriloader/content-handler;1?type=text/html",
    ;         "@mozilla.org/uriloader/content-handler;1?type=text/plain",
    ;         "@mozilla.org/uriloader/content-handler;1?type=text/rdf",
    ;         "@mozilla.org/uriloader/content-handler;1?type=text/xml",
    ;     ],
    ;     "jsm": "resource:///modules/DotContentHandler.jsm",
    ;     "constructor": "nsDotContentHandler",
    ;     "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    ;     "categories": {
    ;         "command-line-handler": "m-dot",
    ;         "command-line-validator": "b-dot",
    ;     },
    ; },
    ; {
    ;     "cid": "{7e758f17-b9d9-4ad6-a784-784b28382bec}",
    ;     "contract_ids": ["@mozilla.org/dot/final-clh;1"],
    ;     "jsm": "resource:///modules/DotContentHandler.jsm",
    ;     "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    ;     "constructor": "nsDefaultCommandLineHandler",
    ;     "categories": {"command-line-handler": "x-default"},
    ; },
    {
        "cid": "{3a6b9566-3fea-4371-adec-631454c9728b}",
        "contract_ids": ["@mozilla.org/dot/dotglue;1"],
        "jsm": "resource:///modules/DotGlue.jsm",
        "constructor": "DotGlue",
    }
]