# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{604c5a0b-fdc1-4d2b-8d00-f7ec1bf3605f}',
        'contract_ids': ['@dothq.org/popups;1'],
        'interfaces': ['nsIDBPopupService'],
        'esModule': 'resource://gre/modules/Popups.sys.mjs',
        'constructor': 'Popups',
    },
]